#----------------------------------------------------------
# SYSTEM VARIABLES
#----------------------------------------------------------
NAME_NODE=hdfs://nameservice1
JOB_TRACKER=tmdb_movies
HCAT_URI=thrift://tmdb_movies03.it-soft.ru:9083
KRB_PRINCIPAL=hive/tmdb_movies03.it-soft.ru@IT_SOFT.ru
#----------------------------------------------------------
# PROJECT VARIABLES
#----------------------------------------------------------
WF_APPLICATION_PATH=${NAME_NODE}${WORKING_DIR}
#----------------------------------------------------------
# OOZIE VARIABLES
#----------------------------------------------------------
oozie.coord.application.path=${WF_APPLICATION_PATH}
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2

JOB_START=2019-01-01T09:00Z
JOB_END=2119-01-01T09:01Z

MAIL=oozie@tmdb_movies07.it-soft.ru

QUEUE_NAME=tst
#QUEUE_NAME=adhoc
#----------------------------------------------------------
# Tables and paths
#----------------------------------------------------------

PATH_TMDB_MOVIES=/core/hive/warehouse/tmdb_movies.db/tmdb_movies

#----------------------------------------------------------
# Spark parametrs
#----------------------------------------------------------
MAIN_CLASS=ru.soft_it.bigdata.tmdb_movies_report.Main
