# tmdb_movies

./: README.md  hive-site.xml  pom.xml
docker/: Dockerfile
oozie/tmdb_movies/: coordinator.xml  job.properties  start_task.sh  workflow.xml
src/main/resources/: imdb.xlsx  log4j.properties
src/main/scala/ru/it_soft/bigdata/tmdb_movies/cases/: tmdb_movies.scala
src/main/scala/ru/it_soft/bigdata/tmdb_movies/staging/tools/: Constants.scala  Reader.scala  Writer.scala
src/main/scala/ru/it_soft/bigdata/tmdb_movies/system/: Main.scala  Parameters.scala  Starter.scala
src/main/scala/ru/it_soft/bigdata/tmdb_movies/tools/: Reader.scala  TmdbUdf.scala  WriterToPostgres.scala
